Generated by EAGLE CAM Processor 7.2.0

Drill Station Info File: C:/Users/Conrad Holda/Documents/eagle/CSE 190/Lab 2/smd/smd.dri

 Date              : 4/6/2016 8:18:09 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0315inch     2
 T02   0.0320inch     2
 T03   0.0787inch     3

Total number of drills: 7

Plotfiles:

 C:/Users/Conrad Holda/Documents/eagle/CSE 190/Lab 2/smd/smd.drd
