Generated by EAGLE CAM Processor 7.2.0

Photoplotter Info File: C:/Users/Conrad Holda/Documents/eagle/CSE 190/Lab 2/smd/smd.gpi

 Date              : 4/6/2016 8:18:09 PM
 Plotfile          : C:/Users/Conrad Holda/Documents/eagle/CSE 190/Lab 2/smd/smd.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.1458inch               3
 D11      octagon   0.0740inch               2

